---
image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
    tag: v3.11.0

platform: linux

inputs:
  - name: cf-networking-ci
  - name: local-release
  - name: bbl-state
  - name: cf-deployment-concourse-tasks

run:
  path: cf-networking-ci/tasks/service-discovery/upload-local-release

params:
  BBL_STATE_DIR:
