---
platform: linux

image_resource:
  type: docker-image
  source: { repository: golang }

inputs:
  - name: container-networking-ci

outputs:
  - name: ducatify-bin

run:
  path: container-networking-ci/tasks/build-ducatify
