---
image_resource:
  type: docker-image
  source: { repository: c2cnetworking/ducati-deploy }

platform: linux

params:
  guardian_release_name: garden-runc

inputs:
  - name: ducati-release
  - name: garden-runc-release

outputs:
  - name: tarballs

run:
  path: bash
  args:
    - -c
    - |
      bosh create release --version $(date "+%s") --with-tarball --name ducati --dir ducati-release \
       && bosh create release --version $(date "+%s") --with-tarball --name ${guardian_release_name} --dir garden-runc-release \
       && cp ducati-release/dev_releases/ducati/*.tgz tarballs \
       && cp garden-runc-release/dev_releases/${guardian_release_name}/*.tgz tarballs
