image_resource:
  type: docker-image
  source: { repository: c2cnetworking/ducati-deploy }

platform: linux

inputs:
- name: guardian-generated-manifest
- name: ducatify-bin

outputs:
- name: ducatified-manifest

run:
  path: bash
  args:
  - -c
  - ducatify-bin/ducatify --diego guardian-generated-manifest/diego.yml > ducatified-manifest/diego.yml
