---
platform: linux

image_resource:
  type: docker-image
  source: { repository: c2cnetworking/ducati-deploy }

inputs:
  - name: container-networking-deployments
  - name: container-networking-ci
  - name: cf-release
  - name: diego-release

outputs:
  - name: generated-manifest

params:
  DEPLOYMENTS_DIR: container-networking-deployments/environments
  ENVIRONMENT_NAME: pickelhelm

run:
  path: container-networking-ci/tasks/generate-deployment-manifests
