---
platform: linux

image_resource:
  type: docker-image
  source: { repository: c2cnetworking/deploy }

inputs:
  - name: deployments-repo
  - name: config-repo
  - name: container-networking-ci
  - name: cf-release
  - name: diego-release
  - name: netman-release

outputs:
  - name: generated-manifest

params:
  ENVIRONMENT_NAME: ~
  NETMANIFY: true

run:
  path: container-networking-ci/tasks/generate-deployment-manifests
