---
platform: linux

image_resource:
  type: docker-image
  source: { repository: c2cnetworking/ducati-deploy }

inputs:
  - name: deployments-repo
  - name: container-networking-ci
  - name: cf-release
  - name: diego-release

outputs:
  - name: generated-manifest

params:
  ENVIRONMENT_NAME: ~

run:
  path: container-networking-ci/tasks/generate-deployment-manifests
