---
platform: linux

image_resource:
  type: docker-image
  source: { repository: c2cnetworking/ducati-deploy }

inputs:
  - name: generated-manifest
  - name: container-networking-ci

outputs:
  - name: guardian-generated-manifest

run:
  path: container-networking-ci/tasks/inject-guardian
