---
platform: linux

image_resource:
  type: docker-image
  source: { repository: c2cnetworking/ducati-deploy }

inputs:
  - name: container-networking-ci

params:
  BOSH_TARGET: ~
  DEPLOYMENT_NAME: ~
  BOSH_USER: ~
  BOSH_PASSWORD: ~
  ERRAND: ~

run:
  path: container-networking-ci/tasks/run-errand

