---
image_resource:
  type: docker-image
  source: { repository: c2cnetworking/deploy }

platform: linux

inputs:
  - name: cf-networking-ci
  - name: cli-plugin-fork
  - name: cli-plugin-master
  - name: binaries
  - name: version

outputs:
  - name: fork-merged

run:
  path: cf-networking-ci/tasks/update-plugin-repo
