---
image_resource:
  type: docker-image
  source: { repository: c2cnetworking/deploy }

platform: linux

inputs:
  - name: tarballs
  - name: container-networking-ci
  - name: deployments-repo

run:
  path: container-networking-ci/tasks/upload-release-tarball

params:
  ENVIRONMENT_NAME: ~
